* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #555;
}
.logo img {
    width: 50px;
    height: 50px;
    
}
.header {
    overflow: hidden;
    background: black;
    opacity: 80%;
}
.header b {
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header b.logo {
    font-size: 25px;
    font-weight: bold;
}
.header b.logo span {
    color: rgb(6, 49, 105);
}
.header b:hover {
    background-color: thistle;
    color: rgb(0, 32, 173);
}
.header-right {
    float: right;
}
@media screen and (max-width:500px) {
    .header b {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}
.header1 {
    margin-top: 0.1rem;
    background: radial-gradient(#fff, #000);
    padding: 50px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-shadow: 0 3px 5px #000000;
    font-size: 1.2rem;

}
nav ul li a:hover {
    color: rgb(0, 102, 26);
}
.menu-icon {
    display: none;
    width: 28px;
    margin-left: 20px;
    color: #fff;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.row .col-2{
    margin-top: 1px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    padding: 20px;
}

.offer .col-2 img {
    margin-top: 3rem;
    margin-right: 5rem;
    height: 25rem;
    width: 25rem;
    border-radius: 15%;
    box-shadow: 0px 5px 15px rgb(69, 69, 69);
}

.col-2 h1 {
    font-size: 45px;
    line-height: 60px;
    margin: 25px 0;
    color: #fff;
    text-shadow: 0 1px 13px #000;
}
.header.col-2 p{
    color: #696969;
    font-size: 1.1rem;
}

.btn {

    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #808080;
}

.categories {
    margin: 70px 0;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}


.title {
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #000;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(#fff, #86A2BB);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer img {
    padding: 50px;
}
.col-2 img{
    margin-bottom: 3rem;
    max-width: 100%;
    border-radius: 15%;
}

small {
    color: #555;
}
.testimonial {
    padding-top: 30px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px 40px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform .5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #000;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}


.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}


.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col1,
.footer-col2,
.footer-col3,
.footer-col4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col1 {
    flex-basis: 30%;
}

.footer-col2 {
    flex: 1;
    text-align: center;
}

.footer-col2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col3,
.footer-col4 {
    flex-basis: 12%;
    text-align: center;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer li {
    display: block;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;

}
@media only screen and (max-width: 800px) {


    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: 1s;
        max-height: 0;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }


}

@media only screen and (max-width: 600px) {

    .row {
        text-align: center;
    }

    .col-1,
    .col-2,
    .col-3,
    .col-4 {

        flex-basis: 100%;
    }
}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #000;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #000;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #000;
    color: #fff;
}

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #000;
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: #000;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
@media only screen and (max-width: 600px) {
    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 22px;
    }
}

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #000;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #000;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}


.total-price {
    display: flex;
    justify-content: flex-end;

}

.total-price table {
    border-top: 3px solid #000;
    width: 100%;
    max-width: 350px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}
@media only screen and (max-width: 600px) {
    .cart-info p {
        display: none;
    }
}

.accout-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #000);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

#indicator {
    width: 100px;
    border: none;
    background: #000;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form input:focus {
    outline: none;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

form a {
    font-size: 12px;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

textarea {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
/*-----Section 1-----*/
.team{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.team h2{
    position: absolute;
    left:35%;
    font-size: 45px;
    line-height: 60px;
    margin: 25px 0;
    align-items: center;
    justify-content: space-between;
}
.team p{
    margin-top: 8rem;
}
/*-----Contact-----*/
.conbox{
    margin: 1rem 2rem 2rem 2rem;
    background: radial-gradient(#8a8989, #000);
    padding: 20px 40px 20px 0px;
}
.conbox .col-2 .contact {
    color: #fff;
}
.col-2 .sent p {
    text-shadow: 0px 2px 5px #242424;
}
.col-2 .contact span{
    text-decoration: underline;
    color: #0d7feb;
    cursor: pointer;
}
.contact .phone span{
    color:#fff;
    text-decoration: none;
}
.contact .address span {
    color: #fff;
    text-decoration: none;
}
.icon a{
    color: #fff;
}
